# The ID of your GitHub App
APP_ID=<github app id>
WEBHOOK_SECRET=development
PRIVATE_KEY_PATH=<path to github private key for app>

# Uncomment this to get verbose logging; use `info` to show less
# LOG_LEVEL=trace

# Uncomment this to get debug logging
# DEBUG=devtools-bot

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

AIRTABLE_TOKEN=<airtable api token>
